# Mathematical notation.
\agents#\math

\alloc#\math
\alloc[agent]#\math
\alloc[\NoValue][phase]#\math
\alloc[agent][phase]#\math

\bipartitegraph#\math

\genericset#\math

\goods#\math

\goodsint{agent}{start}{end}#\math

\goodsrem#\math

\matching#\math

\phasei#\math
\phaseii#\math
\phaseiii#\math

\remvalue[agent]#\math

\valuations#\math
\valuations[agent]#\math
\valuations[agent][item]#\math
\valuations*[agent][item]#\math

\weight{agent}#\math

\weights#\math


# Algorithms.
\maxweightmatching

\arballoc

\tct{Text%text}
\tct*{Text%text}