# Mathematical notation.
\agents#\math

\alloc#\math
\alloc*#\math
\alloc[phase]#\math
\alloc[phase][agent]#\math

\alloclen#\math
\alloclen*#\math
\alloclen[phase]#\math
\alloclen[phase][agent]#\math

\asgd{rank}#\math
\asgd*{rank}#\math
\asgd{rank}[agent]#\math
\asgd*{rank}[agent]#\math

\attopt#\math
\attopt[time]#\math
\attopt[time][agent]#\math

\bipartitegraph#\math

\genericset#\math
\genericset[subscript]#\math
\genericset*#\math
\genericset*[subscript]#\math

\goods#\math

\goodsrem#\math

\goodsordered{rank}#\math
\goodsordered{rank}[agent]#\math

\lostset#\math
\lostset[time]#\math
\lostset[time][agent]#\math

\lostsetlen#\math
\lostsetlen[time]#\math
\lostsetlen[time][agent]#\math

\matching#\math

\phasei#\math
\phaseii#\math
\phaseiii#\math

\remvalue#\math
\remvalue*#\math
\remvalue[agent]#\math

\valuations#\math
\valuations[item]#\math
\valuations[item][agent]#\math

\weight#\math
\weight[agent]#\math

\weights#\math


# Algorithms.
\maxweightmatching

\arballoc

\tct{Text%text}
\tct*{Text%text}


# Macros
\IfEmptyT{arg}{emptyCode}
\IfEmptyF{Arg}{fullCode}
\IfEmptyTF{arg}{emptyCode}{fullCode}