# Mathematical notation.
\agents#\math

\alloc#\math
\alloc[agent]#\math
\alloc[][phase]#\math
\alloc[agent][phase]#\math

\alloclen#\math
\alloclen[agent]#\math
\alloclen[][phase]#\math
\alloclen[agent][phase]#\math

\asgd{rank}#\math
\asgd[agent]{rank}#\math

\bipartitegraph#\math

\genericset#\math

\goods#\math

\goodsint{agent}{start}{end}#\math

\goodsrem#\math

\goodsordered{rank}#\math
\goodsordered[agent]{rank}#\math

\matching#\math

\phasei#\math
\phaseii#\math
\phaseiii#\math

\remvalue#\math
\remvalue[agent]#\math

\valuations#\math
\valuations[agent]#\math
\valuations[agent][item]#\math
\valuations*[agent][item]#\math

\weight{agent}#\math

\weights#\math


# Algorithms.
\maxweightmatching

\arballoc

\tct{Text%text}
\tct*{Text%text}