%% Creator: Inkscape 1.1.1 (3bf5ae0d25, 2021-09-20), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'optainable_r2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1559.05511811bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.45454545)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{optainable_r2.pdf}}%
    \put(0.12960143,0.34297259){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0.80000001}\smash{\begin{tabular}[t]{c}\boldmath\(\attopt{r-1}\)\end{tabular}}}}%
    \put(0.80591547,0.08287545){\color[rgb]{0,0,0.50196078}\makebox(0,0)[t]{\lineheight{0.80000001}\smash{\begin{tabular}[t]{c}\boldmath\(\lostset{r}\)\end{tabular}}}}%
    \put(0.79599593,0.40488192){\color[rgb]{0.25098039,0.58431373,0.17254902}\makebox(0,0)[t]{\lineheight{0.80000001}\smash{\begin{tabular}[t]{c}\boldmath\(\asgd{r-1}\)\end{tabular}}}}%
    \put(0.56500786,0.26609614){\color[rgb]{0.25098039,0.58431373,0.17254902}\makebox(0,0)[t]{\lineheight{0.80000001}\smash{\begin{tabular}[t]{c}\textbf{?}\end{tabular}}}}%
    \put(0.36737413,0.15452326){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0.80000001}\smash{\begin{tabular}[t]{c}\boldmath\(\attopt{r}\)\end{tabular}}}}%
    \put(0.92523859,0.27068832){\color[rgb]{0.25098039,0.58431373,0.17254902}\makebox(0,0)[t]{\lineheight{0.80000001}\smash{\begin{tabular}[t]{c}\textbf{?}\end{tabular}}}}%
  \end{picture}%
\endgroup%
